# youdebug

./: .gitignore  CNAME  LICENSE.txt  README.md  Test.java  dependencies.html  dependency-info.html  distribution-management.html  gotchas.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html  test.groovy  ucp.groovy  user-guide.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
apidocs/org/kohsuke/youdebug/: BundledBreakpointRequest.html  BundledEventRequest.html  BundledExceptionRequest.html  BundledWatchpointRequest.html  ExceptionBreakpointModifier.html  FailedAssignmentException.html  InvocationException.html  JDICategory.html  NoSuchMethodException.html  ThreadList.html  VM.html  VMFactory.html  YouDebug.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/kohsuke/youdebug/class-use/: BundledBreakpointRequest.html  BundledEventRequest.html  BundledExceptionRequest.html  BundledWatchpointRequest.html  ExceptionBreakpointModifier.html  FailedAssignmentException.html  InvocationException.html  JDICategory.html  NoSuchMethodException.html  ThreadList.html  VM.html  VMFactory.html  YouDebug.html
jdi+apidocs/: allclasses-frame.html  index-all.html  index.html  overview-frame.html
jdi+apidocs/com/sun/jdi/: ArrayReference.html  ClassType.html  InterfaceType.html  ObjectReference.html  StackFrame.html  ThreadReference.html  Type.html  package-frame.html
jdi+apidocs/com/sun/jdi/request/: EventRequest.html  package-frame.html
org/codehaus/groovy/tools/: DocGenerator.groovy  template.overview-frame.html
src/docgenerator/org/codehaus/groovy/tools/: DocGenerator.groovy  overview-summary.html  template.allclasses-frame.html  template.class.html  template.overview-frame.html  template.package-frame.html
src/main/groovy/org/kohsuke/autodbg/: Util.groovy
src/main/groovy/org/kohsuke/youdebug/: BundledExceptionRequest.groovy  BundledWatchpointRequest.groovy  JDICategory.groovy  Util.groovy  VM.groovy
src/main/java/org/kohsuke/autodbg/: App.java  AutoDebug.java  BreakpointDelegate.java  BundledBreakpointRequest.java  EventHandler.java  ExceptionBreakpointModifier.java  FailedAssignmentException.java  InvocationException.java  JDICategory.java  Key.java  NoSuchMethodException.java  StackFrameVariables.java  ThreadList.java  ThreadReferenceFilter.java  ThreadVariables.java  VM.java  Variable.java
src/main/java/org/kohsuke/youdebug/: AutoDebug.java  BreakpointDelegate.java  BundledBreakpointRequest.java  BundledEventRequest.java  BundledEventRequestWithClassPrepare.java  EventDelegate.java  EventHandler.java  ExceptionBreakpointModifier.java  FailedAssignmentException.java  InvocationException.java  JDICategory.java  Key.java  NoSuchMethodException.java  StackFrameVariables.java  SyntheticEventRequest.java  ThreadList.java  ThreadReferenceFilter.java  VM.java  VMFactory.java  Variable.java  YouDebug.java
src/site/: site.xml
src/site/apt/: gotchas.apt  index.apt  user-guide.apt
src/test/java/: DynamicUpdate.java  LongRunningProgram.java  ScopedAccess.java  SubStringTest.java  Test.java  ThisAccess.java  UCPTest.java
src/test/java/org/kohsuke/autodbg/: AppTest.java
src/test/java/org/kohsuke/youdebug/: AbstractYouDebugTest.java  AppTest.java  StreamCopyThread.java
src/test/resources/: DynamicUpdate_.groovy  ScopedAccess_.groovy  SubStringTest_.groovy  ThisAccess_.groovy  _SubStringTest.groovy
testapidocs/: DynamicUpdate.html  LongRunningProgram.html  ScopedAccess.html  SubStringTest.html  ThisAccess.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html
testapidocs/class-use/: DynamicUpdate.html  LongRunningProgram.html  ScopedAccess.html  SubStringTest.html  ThisAccess.html
testapidocs/org/kohsuke/youdebug/: AbstractYouDebugTest.Counter.html  AbstractYouDebugTest.html  AppTest.html  StreamCopyThread.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/org/kohsuke/youdebug/class-use/: AbstractYouDebugTest.Counter.html  AbstractYouDebugTest.html  AppTest.html  StreamCopyThread.html
