<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kohsuke</groupId>
    <artifactId>pom</artifactId>
    <version>3</version>
  </parent>

  <artifactId>youdebug</artifactId>
  <version>1.6-SNAPSHOT</version>
  <name>YouDebug</name>
  <description>
    YouDebug is a non-interactive debugger scripted by Groovy to assist
    remote troubleshooting and data collection to analyze failures.
  </description>

  <licenses>
    <license>
      <name>The MIT license</name>
      <url>LICENSE.txt</url>
    </license>
  </licenses>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.groovy.maven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <executions>
          <execution>
            <id>gen</id>
            <goals>
              <goal>generateStubs</goal>
              <goal>compile</goal>
              <!--goal>generateTestStubs</goal>
              <goal>testCompile</goal-->
            </goals>
          </execution>
          <execution>
            <id>doc-generation</id>
            <phase>pre-site</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <scriptpath>
                  <element>${project.basedir}/src/docgenerator</element>
              </scriptpath>
              <source>
                org.codehaus.groovy.tools.DocGenerator.main(
                  "target/generated-sources/groovy-stubs/main/org/kohsuke/youdebug/JDICategory.java"
                );
              </source>
              <classpath>
                <element>
                  <groupId>com.thoughtworks.qdox</groupId>
                  <artifactId>qdox</artifactId>
                  <version>1.6.3</version>
                </element>
              </classpath>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>attached</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <archive>
                <manifest>
                  <mainClass>org.kohsuke.youdebug.YouDebug</mainClass>
                </manifest>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <distributionManagement>
    <site>
      <id>github-pages</id>
      <url>gitsite:git@github.com/kohsuke/${project.artifactId}.git</url>
    </site>
  </distributionManagement>

  <scm>
    <connection>scm:git:git@github.com/kohsuke/${project.artifactId}.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/kohsuke/${project.artifactId}.git</developerConnection>
    <url>http://${project.artifactId}.kohsuke.org/</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy</artifactId>
      <version>1.6.5</version>
    </dependency>
    <dependency>
      <groupId>com.sun</groupId>
      <artifactId>tools</artifactId>
      <version>1.5</version>
      <scope>system</scope>
      <systemPath>${toolsjar}</systemPath>
    </dependency>
    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
      <version>2.0.16</version>
    </dependency>
    <dependency><!-- to keep IntelliJ happy -->
      <groupId>com.thoughtworks.qdox</groupId>
      <artifactId>qdox</artifactId>
      <version>1.6.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>default_profile</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <toolsjar>${java.home}/../lib/tools.jar</toolsjar>
      </properties>
    </profile>
    <profile>
      <id>osx_profile</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <toolsjar>${java.home}/../Classes/classes.jar</toolsjar>
      </properties>
    </profile>
  </profiles>
</project>
